@media(max-width:1360px) {

    .home .header nav {
        flex-direction: column;
        padding: 3rem 0;
    }

    .home .header ul {
        margin-bottom: 5rem;
    }

    .sobre {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .sobre .sobre-mim {
        max-width: 600px;
        margin: auto;
    }

    .sobre .sobre-mim p {
        text-align: justify;
    }

    .sobre .img-personal {
        display: flex;
        justify-content: center;
    } 

    .servicos {
        height: 100vh;
    }

    .servicos .container-cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        margin-top: 2rem;
    }

}

@media(max-width:825px) {
    .servicos {
        height: 80vh;
    }
}

@media(max-width:760px) {
    .sobre .sobre-mim {
        max-width: 400px;
        margin: auto;
    }

    .sobre .img-personal {
        display: flex;
        justify-content: center;
    }
    
    .sobre .img-personal img {
        max-width: 350px;
    }

    .servicos {
        max-width: 600px;
        margin: auto;
        height: 100%;
        margin-bottom: 3rem;
        padding:3rem;
    }
}

@media(max-width:485px) {
    .home .header ul {
        flex-direction: column;
        gap: 3rem;
    }

    .servicos .container-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
